spring.datasource.ds1.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/dpeilghf
spring.datasource.ds1.username=dpeilghf
spring.datasource.ds1.password=RPzF_nl2QhFoKKrwF-d7qnnkMyl9-xro
spring.datasource.ds1.driver-class-name=org.postgresql.Driver

spring.datasource.ds2.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/scjyfjfh
spring.datasource.ds2.username=scjyfjfh
spring.datasource.ds2.password=ybF6uzQ2gI-L_I-riPS_ysg3jp5F3Yf_
spring.datasource.ds2.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect